In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data= sns.load_dataset("titanic")

In [3]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Observation

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
len(data)

891

In [6]:
data.isnull().sum().sum()

869

In [7]:
data.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#categorical features
data.describe(include="object").columns.to_list()

['sex', 'embarked', 'who', 'embark_town', 'alive']

In [9]:
#numerical and/or Bool features
data.describe(exclude="object").columns.to_list()

['survived',
 'pclass',
 'age',
 'sibsp',
 'parch',
 'fare',
 'class',
 'adult_male',
 'deck',
 'alone']

In [10]:
for i in range(0,len(data.describe(include="object").columns.to_list())):
  print(data.describe(include="object").columns.to_list()[i],"->",data[data.describe(include="object").columns.to_list()[i]].unique())

sex -> ['male' 'female']
embarked -> ['S' 'C' 'Q' nan]
who -> ['man' 'woman' 'child']
embark_town -> ['Southampton' 'Cherbourg' 'Queenstown' nan]
alive -> ['no' 'yes']

In [11]:
for i in range(0,len(data.describe(exclude="object").columns.to_list())):
  print(data.describe(exclude="object").columns.to_list()[i],"->",data[data.describe(exclude="object").columns.to_list()[i]].unique())

survived -> [0 1]
pclass -> [3 1 2]
age -> [22.   38.   26.   35.     nan 54.    2.   27.   14.    4.   58.   20.
 39.   55.   31.   34.   15.   28.    8.   19.   40.   66.   42.   21.
 18.    3.    7.   49.   29.   65.   28.5   5.   11.   45.   17.   32.
 16.   25.    0.83 30.   33.   23.   24.   46.   59.   71.   37.   47.
 14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.   61.
 56.   50.   36.   45.5  20.5  62.   41.   52.   63.   23.5   0.92 43.
 60.   10.   64.   13.   48.    0.75 53.   57.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]
sibsp -> [1 0 3 4 2 5 8]
parch -> [0 1 2 5 3 4 6]
fare -> [  7.25    71.2833   7.925   53.1      8.05     8.4583  51.8625  21.075
  11.1333  30.0708  16.7     26.55    31.275    7.8542  16.      29.125
  13.      18.       7.225   26.       8.0292  35.5     31.3875 263.
   7.8792   7.8958  27.7208 146.5208   7.75    10.5     82.1708  52.
   7.2292  11.2417   9.475   21.      41.5792  15.5     21.6792  17.8
  39.6875   7.8     76.7292  61.9792  27.75    46.9     80.      83.475
  27.9     15.2458   8.1583   8.6625  73.5     14.4542  56.4958   7.65
  29.      12.475    9.       9.5      7.7875  47.1     15.85    34.375
  61.175   20.575   34.6542  63.3583  23.      77.2875   8.6542   7.775
  24.15     9.825   14.4583 247.5208   7.1417  22.3583   6.975    7.05
  14.5     15.0458  26.2833   9.2167  79.2      6.75    11.5     36.75
   7.7958  12.525   66.6      7.3125  61.3792   7.7333  69.55    16.1
  15.75    20.525   55.      25.925   33.5     30.6958  25.4667  28.7125
   0.      15.05    39.      22.025   50.       8.4042   6.4958  10.4625
  18.7875  31.     113.275   27.      76.2917  90.       9.35    13.5
   7.55    26.25    12.275    7.125   52.5542  20.2125  86.5    512.3292
  79.65   153.4625 135.6333  19.5     29.7     77.9583  20.25    78.85
  91.0792  12.875    8.85   151.55    30.5     23.25    12.35   110.8833
 108.9     24.      56.9292  83.1583 262.375   14.     164.8667 134.5
   6.2375  57.9792  28.5    133.65    15.9      9.225   35.      75.25
  69.3     55.4417 211.5      4.0125 227.525   15.7417   7.7292  12.
 120.      12.65    18.75     6.8583  32.5      7.875   14.4     55.9
   8.1125  81.8583  19.2583  19.9667  89.1042  38.5      7.725   13.7917
   9.8375   7.0458   7.5208  12.2875   9.5875  49.5042  78.2667  15.1
   7.6292  22.525   26.2875  59.4      7.4958  34.0208  93.5    221.7792
 106.425   49.5     71.      13.8625   7.8292  39.6     17.4     51.4792
  26.3875  30.      40.125    8.7125  15.      33.      42.4     15.55
  65.      32.3208   7.0542   8.4333  25.5875   9.8417   8.1375  10.1708
 211.3375  57.      13.4167   7.7417   9.4833   7.7375   8.3625  23.45
  25.9292   8.6833   8.5167   7.8875  37.0042   6.45     6.95     8.3
   6.4375  39.4     14.1083  13.8583  50.4958   5.       9.8458  10.5167]
class -> ['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']
adult_male -> [ True False]
deck -> [NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']
alone -> [False  True]

1)Gestion des valeurs nulle: enlever les entrées avec valeurs nulles

In [12]:
data.isnull().sum().sum()

869

In [13]:
data.dropna(inplace=True)

In [14]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 889
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     182 non-null    int64
 1   pclass       182 non-null    int64
 2   sex          182 non-null    object
 3   age          182 non-null    float64
 4   sibsp        182 non-null    int64
 5   parch        182 non-null    int64
 6   fare         182 non-null    float64
 7   embarked     182 non-null    object
 8   class        182 non-null    category
 9   who          182 non-null    object
 10  adult_male   182 non-null    bool
 11  deck         182 non-null    category
 12  embark_town  182 non-null    object
 13  alive        182 non-null    object
 14  alone        182 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 18.2+ KB

Transformation des valeurs catégorique en numérique

In [16]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn.compose import make_column_transformer

In [17]:
data.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

Avec label encoder

In [18]:
data_lb=data[['survived','pclass','age','sibsp','parch','fare']].copy()

In [19]:
le =LabelEncoder()
data_lb['Lb_sex']=le.fit_transform(data['sex'])
data_lb['Lb_embarked']=le.fit_transform(data['embarked'])
data_lb['Lb_class']=le.fit_transform(data['class'])
data_lb['Lb_who']=le.fit_transform(data['who'])
data_lb['Lb_adult_male']=le.fit_transform(data['adult_male'])
data_lb['Lb_deck']=le.fit_transform(data['deck'])
data_lb['Lb_embark_town']=le.fit_transform(data['embark_town'])
data_lb['Lb_alive']=le.fit_transform(data['alive'])
data_lb['Lb_alone']=le.fit_transform(data['alone'])
data_lb.head(2)

,survived,pclass,age,sibsp,parch,fare,Lb_sex,Lb_embarked,Lb_class,Lb_who,Lb_adult_male,Lb_deck,Lb_embark_town,Lb_alive,Lb_alone
1,1,1,38.0,1,0,71.2833,0,0,0,2,0,2,0,1,0
3,1,1,35.0,1,0,53.1000,0,2,0,2,0,2,2,1,0

Avec OneHotEncoder

In [20]:
data_ec=data[['survived','pclass','age','sibsp','parch','fare']].copy()

In [21]:
transformer = make_column_transformer((OneHotEncoder(), ["sex","embarked","class","who","adult_male","deck","embark_town","alive","alone"]),remainder='passthrough')
transformed = transformer.fit_transform(data)
transformed_df = pd.DataFrame(transformed, columns=transformer.get_feature_names())

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [22]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [23]:
transformed_df

,onehotencoder__x0_female,onehotencoder__x0_male,onehotencoder__x1_C,onehotencoder__x1_Q,onehotencoder__x1_S,onehotencoder__x2_First,onehotencoder__x2_Second,onehotencoder__x2_Third,onehotencoder__x3_child,onehotencoder__x3_man,...,onehotencoder__x7_no,onehotencoder__x7_yes,onehotencoder__x8_False,onehotencoder__x8_True,survived,pclass,age,sibsp,parch,fare
0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,1.0,1.0,38.0,1.0,0.0,71.2833
1,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,1.0,1.0,35.0,1.0,0.0,53.1000
2,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,0.0,1.0,54.0,0.0,0.0,51.8625
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1.0,1.0,0.0,1.0,3.0,4.0,1.0,1.0,16.7000
4,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,1.0,1.0,58.0,0.0,0.0,26.5500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,1.0,1.0,47.0,1.0,1.0,52.5542
178,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,0.0,1.0,33.0,0.0,0.0,5.0000
179,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,1.0,1.0,56.0,0.0,1.0,83.1583
180,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,1.0,1.0,19.0,0.0,0.0,30.0000
181,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,1.0,1.0,26.0,0.0,0.0,30.0000

Prediction: avec entrées avec valeurs nulles enlevé

In [24]:
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split

In [25]:
X_lb=data_lb[['Lb_sex', 'Lb_embarked', 'Lb_who', 'Lb_embark_town','pclass','age','sibsp','parch','fare','Lb_class','Lb_adult_male','Lb_deck','Lb_alone']]
y_lb=data_lb[['survived']]

In [26]:
X_ohc=transformed_df.drop(["survived"],axis=1)
y_ohc=transformed_df[['survived']]

Avec LabelEncode

In [27]:
X_train,X_test,y_train,y_test= train_test_split(X_lb,y_lb,test_size=0.3,random_state=12)

In [28]:
model_xgb_lb= XGBRegressor()

In [29]:
model_xgb_lb.fit(X_train,y_train)

[17:48:55] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor()

In [30]:
ypred_lb=model_xgb_lb.predict(X_test)

In [31]:
dftemp_lb=y_test
dftemp_lb['ypred']=ypred_lb

In [32]:
dftemp_lb.head(10)

     survived     ypred
291         1  1.035089
245         0  0.277636
625         0  0.034880
627         1  1.019468
429         1  0.033288
789         0  0.246606
319         1  1.009215
27          0  0.527297
445         1  0.765326
275         1  0.763152

Avec OneHotEncoder

In [33]:
X_train,X_test,y_train,y_test= train_test_split(X_ohc,y_ohc,test_size=0.3,random_state=12)
model_xgb_ohc= XGBRegressor()
model_xgb_ohc.fit(X_train,y_train)
ypred_ohc=model_xgb_ohc.predict(X_test)
dftemp_ohc=y_test
dftemp_ohc['ypred']=ypred_ohc
dftemp_ohc.head(10)

[17:48:55] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

     survived     ypred
51        1.0  0.999939
40        0.0  0.000129
126       0.0  0.000129
127       1.0  0.999939
81        1.0  0.999939
165       0.0  0.000129
61        1.0  0.999939
7         0.0  0.000129
86        1.0  0.999939
50        1.0  0.999939

In [34]:
from sklearn.metrics import r2_score
print(r2_score(dftemp_lb["survived"],dftemp_lb["ypred"]))
print(r2_score(dftemp_ohc["survived"],dftemp_ohc["ypred"]))

0.209268743786436
0.9999999631057065

Test sur tout le data

In [35]:
ypred_lb_all=model_xgb_lb.predict(X_lb)
ypred_ohc_all=model_xgb_ohc.predict(X_ohc)

In [36]:
print(r2_score(data_lb['survived'],ypred_lb_all))
print(r2_score(transformed_df['survived'],ypred_ohc_all))

0.6523143390377899
0.9999999640594818

In [38]:
print("Resultat score r2 avec lalbel encoder",round(r2_score(data_lb['survived'],ypred_lb_all) * 100, 2))
print("Resultat score r2 avec OneHot encoder",round(r2_score(transformed_df['survived'],ypred_ohc_all) * 100, 2))

Resultat score r2 avec lalbel encoder 65.23
Resultat score r2 avec OneHot encoder 100.0